<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG-lab-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 0 20px;
        }
        li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        li a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="cg-lab2-1/index.html" target="_blank">lab-2-1</a></li>
        <li><a href="cg-lab2-2/index.html" target="_blank">lab-2-2</a></li>
        <li><a href="cg-lab2-3/index.html" target="_blank">lab-2-3</a></li>
        <li><a href="cg-lab2-4/index.html" target="_blank">lab-2-4</a></li>
        <li><a href="cg-lab2-5/index.html" target="_blank">lab-2-5</a></li>
        <li><a href="cg-lab2-6/index.html" target="_blank">lab-2-6</a></li>
        <li><a href="cg-lab2-7/index.html" target="_blank">lab-2-7</a></li>
        <li><a href="cg-lab2-8/index.html" target="_blank">lab-2-8</a></li>
    </ul>
</body>
</html>